<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/styles.css">
        <script src="scripts/main.js"></script>

        <meta name="author" content="Samuli Kosonen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
        <title>Samuli Kosonen Home</title>
    </head>
    <body>
        <header>
            <div id="headerWrapper">
                <h1>
                    <div id="leftHeader">
                        <a href="index.html">Samuli Kosonen</a>
                    </div>
                </h1>
                <h2>
                    <div id="rightHeader">
                        <a href="portfolio.html"> Portfolio</a>
                        <a href="resume.html">Resume</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </h2>
            </div>
        </header>
        <div id="pageWrapper">
            <div id="contentWrapper">
                <div id="leftContent">
                    <p> Game programming student at XAMK. <br><br> Born in 24th of April 1998 <br><br> Hobbies include PC gaming, general computer stuff, and dogs </p>
                </div>
                <div  id="centerContent">
                    <img id="me" src="IMG/Me.jpg" alt="Picture of me">
                </div>
                <div id="rightContent">
                    <p> <a href="https://www.linkedin.com/in/samuli-kosonen-335222220/"> Linked In</a><br><br><a href="https://smyy.itch.io/"> ItchIo</a><br><br><a href="https://github.com/Sampakk"> Github</a><br><br></p>
                </div>
            </div>
        </div>
    </body>
</html>