<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/styles.css">
        <meta name="author" content="Samuli Kosonen">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div id="headerWrapper">
                <h1>
                    <div id="leftHeader">
                        <a href="index.html">Samuli Kosonen</a>
                    </div>
                </h1>
                <h2>
                    <div id="rightHeader">
                        <a href="portfolio.html"> Portfolio</a>
                        <a href="resume.html">Resume</a>
                        <a href="contact.html">Contact</a>
                    </div>
                </h2>
            </div>
        </header>
        <div id="pageWrapper">
            <div id="contentWrapper">
                <div id="leftContentResume">
                    <h2>Info</h2>
                    <p>Name: Samuli Kosonen <br> Address: Keisarinmajantie 4 <br> City: 48230 Kotka <br> Phone: 0442930374 <br> Email: Samuli.Kosonen @gmail.com <br></p>
                </div>
                <div  id="centerContentResume">
                    <h2>Education</h2>
                    <p>Finnish Matriculation Examination <br>Lempäälän Lukio <br> 2015 - 2017 <br> Agricultural Vocational Examination<br> Huittisten ammatti- ja yrittäjäopisto <br> 2017-2019</p>
                </div>
                <div id="rightContentResume">
                    <h2>Accomplishments & Experience</h2>
                    <p>Night courier<br> Posti <br> 1.1.2020 - 31.7.2021 <br> Volunteer <br> Bittileiri (Byte Camp) <br> Tampere Lutheran Parishes <br> Three times a year, from 2014 - on going <br> 10 week training program at Zoopet Lielahti <br> 10 week training program at dog daycare Haukkumäki <br> Hygiene proficiency certificate <br>Occupational safety card <br> First-aid course EA1 <br> B Driving license <br> </p>
                </div>
            </div>
        </div>
    </body>
</html>